<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" tabindex="0" usage-hints="None" style="flex-grow: 1; background-color: rgba(255, 6, 6, 0); width: 100%; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-bottom: 0; display: flex; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0; visibility: visible; overflow: visible; opacity: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Button text="Button1" display-tooltip-when-elided="true" name="btn1" />
        <ui:Button text="Button2" display-tooltip-when-elided="true" name="btn2" style="flex-direction: row;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="sw1" touch-scroll-type="Clamped" picking-mode="Ignore" style="width: 100%; height: 100%; display: flex;">
        <ui:GroupBox style="width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50px; flex-direction: row; padding-top: 0;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" name="ScrollView" style="width: 100%; height: 100%; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                    <ui:Button text="1" display-tooltip-when-elided="true" />
                    <ui:Button text="2" display-tooltip-when-elided="true" />
                </ui:ScrollView>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-shrink: 10; flex-direction: row; justify-content: center; align-self: auto; align-items: auto;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="Button" style="width: 30px; height: 30px; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: center; align-self: center; -unity-text-align: middle-center;" />
                    <ui:Button text="-" display-tooltip-when-elided="true" style="flex-direction: column; width: 30px; height: 30px; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; justify-content: center; align-items: auto; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 100%;">
                <ui:FloatField label="Float Field" value="42,2" />
                <ui:FloatField label="Float Field" value="42,2" />
                <ui:FloatField label="Float Field" value="42,2" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:ScrollView>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="sw2" style="width: 100%; height: 100%; display: none;" />
</ui:UXML>
